FAISS_INDEX_PATH="vector_store/index.faiss"
DOC_METADATA_PATH="vector_store/doc_metadata.pkl"

# Processing Configuration
#./sample_docs
MARKDOWN_DIR=/home/leonardo/Remote/Rehagro/Anotacoes
# Approximate characters per chunk
CHUNK_SIZE=1000
# Characters overlap between chunks
CHUNK_OVERLAP=200 
CUDA_VISIBLE_DEVICES=1
